\contentsline {chapter}{\numberline {1}Objective}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}PRIP Laboratory}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Presentation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textit {Water's gateway to heaven} project}{2}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Work Done}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}}{3}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Future Work}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}}{4}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {chapter}{Acknowledgements}{6}{section*.2}%
\contentsline {chapter}{References}{7}{section*.4}%
